{
	"folders": [
		{
			"name": "thinkex",
			"path": "."
		},
		{
			"name": "references",
			"path": "../new-thinkex-references"
		}
	],
	"settings": {
		"git.autoRepositoryDetection": "openEditors",
		"git.repositoryScanMaxDepth": 1,
		"git.scanRepositories": ["."],
		"search.exclude": {
			"../new-thinkex-references/**/node_modules": true,
			"../new-thinkex-references/**/.git": true,
			"../new-thinkex-references/**/dist": true,
			"../new-thinkex-references/**/build": true
		},
		"files.watcherExclude": {
			"../new-thinkex-references/**/node_modules/**": true,
			"../new-thinkex-references/**/.git/**": true,
			"../new-thinkex-references/**/dist/**": true,
			"../new-thinkex-references/**/build/**": true
		}
	}
}
