{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "new-thinkex",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/server.ts",
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"r2_buckets": [
		{
			"binding": "WORKSPACE_KERNEL_FILES",
			"bucket_name": "thinkex-workspace-kernel-files"
		}
	],
	"vars": {
		"THINKEX_DB_DRIVER": "hyperdrive"
	},
	"secrets": {
		"required": [
			"BETTER_AUTH_URL",
			"BETTER_AUTH_SECRET",
			"GOOGLE_CLIENT_ID",
			"GOOGLE_CLIENT_SECRET"
		]
	},
	"upload_source_maps": true,
	"durable_objects": {
		"bindings": [
			{
				"name": "UserAIStore",
				"class_name": "UserAIStore"
			},
			{
				"name": "WorkspaceKernel",
				"class_name": "WorkspaceKernel"
			}
		]
	},
	"migrations": [
		{
			"tag": "v2_user_ai_store",
			"new_sqlite_classes": ["UserAIStore"]
		},
		{
			"tag": "v3_workspace_kernel",
			"new_sqlite_classes": ["WorkspaceKernel"]
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "5bed5fff754c4a50b8d3338db761d88e"
		}
	]
}
