{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "new-thinkex",
	"compatibility_date": "2026-03-24",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/server.ts",
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"browser": {
		"binding": "BROWSER"
	},
	"vars": {
		"FIRECRAWL_API_URL": "https://api.firecrawl.dev",
		"WORKSPACE_INVITE_FROM_EMAIL": "invites@thinkex.app"
	},
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "WORKSPACE_KERNEL_FILES",
			"bucket_name": "thinkex-workspace-kernel-files"
		}
	],
	"secrets": {
		"required": [
			"BETTER_AUTH_URL",
			"BETTER_AUTH_SECRET",
			"GOOGLE_CLIENT_ID",
			"GOOGLE_CLIENT_SECRET",
			"FIRECRAWL_API_KEY"
		]
	},
	"workflows": [
		{
			"name": "workspace-file-extraction",
			"binding": "WORKSPACE_FILE_EXTRACTION_WORKFLOW",
			"class_name": "WorkspaceFileExtractionWorkflow"
		}
	],
	"upload_source_maps": true,
	"durable_objects": {
		"bindings": [
			{
				"name": "UserAIStore",
				"class_name": "UserAIStore"
			},
			{
				"name": "WorkspaceKernel",
				"class_name": "WorkspaceKernel"
			},
			{
				"name": "DocumentSession",
				"class_name": "DocumentSession"
			}
		]
	},
	"migrations": [
		{
			"tag": "v2_user_ai_store",
			"new_sqlite_classes": ["UserAIStore"]
		},
		{
			"tag": "v3_workspace_kernel",
			"new_sqlite_classes": ["WorkspaceKernel"]
		},
		{
			"tag": "v4_document_session",
			"new_sqlite_classes": ["DocumentSession"]
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "f3b9639f7c774895bee33bd57c1cd668"
		}
	]
}
