/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "new-thinkex",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/server.ts",
	"observability": {
		"enabled": true
	},
	"vars": {
		"THINKEX_DB_DRIVER": "hyperdrive"
	},
	"upload_source_maps": true,
	"durable_objects": {
		"bindings": [
			{
				"name": "WorkspaceRoom",
				"class_name": "WorkspaceRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1_workspace_room",
			"new_sqlite_classes": ["WorkspaceRoom"]
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "5bed5fff754c4a50b8d3338db761d88e"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static/assets/#binding
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
